upstream fastcgi_backend {
  server  php:9000;
}

server {
  listen 80;
  server_name localhost;
  set $MAGE_ROOT /var/www/html/[YOUR_MAGENTO_SETUP_FODLER_NAME];
  include /var/www/html/[YOUR_MAGENTO_SETUP_FODLER_NAME]/nginx.conf.sample;
}